{
    "name": "grinch",
    "description": "Flexible end-to-end testing library.",
    "license": "MIT",
    "version": "1.0.0",
    "author": {
        "name": "Konstantin Barilo",
        "email": "kostabarilo12@gmail.com",
        "url": "https://github.com/TarhunchiKKK"
    },
    "main": "./dist/grinch.umd.js",
    "module": "./dist/grinch.mjs",
    "types": "./dist/index.d.ts",
    "files": ["dist"],
    "exports": {
        ".": {
            "import": "./dist/grinch.mjs",
            "require": "./dist/grinch.umd.js"
        }
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "scripts": {
        "build": "vite build",
        "format": "prettier --write \"src/**/*.ts\" \"tests/**/*.ts\"",
        "lint": "eslint \"src/**/*.ts\" --fix",
        "knip": "knip",
        "test": "npm run test:expectations && npm run test:grouping && npm run test:state && npm run test:reporting && npm run test:reusable && npm run test:listeners",
        "test:expectations": "ts-node ./tests/main.grinch.ts expectations",
        "test:grouping": "ts-node ./tests/main.grinch.ts grouping",
        "test:state": "ts-node ./tests/main.grinch.ts state",
        "test:reporting": "ts-node ./tests/main.grinch.ts reporting",
        "test:reusable": "ts-node ./tests/main.grinch.ts reusable_tests",
        "test:listeners": "ts-node ./tests/main.grinch.ts listeners"
    },
    "devDependencies": {
        "@eslint/js": "^9.33.0",
        "@faker-js/faker": "^9.9.0",
        "@types/node": "^24.5.0",
        "eslint": "^9.33.0",
        "globals": "^16.3.0",
        "jiti": "^2.5.1",
        "knip": "^5.62.0",
        "prettier": "^3.6.2",
        "ts-node": "^10.9.2",
        "typescript": "~5.8.3",
        "typescript-eslint": "^8.39.1",
        "vite": "^7.1.4",
        "vite-plugin-dts": "^4.5.4",
        "zod": "^4.0.17"
    }
}
